ARG VERSION=unknown
ARG RELEASE=unknown

FROM scratch

ARG VERSION
ARG RELEASE

LABEL com.redhat.component="openshift-managed-cluster-validating-webhooks" \
      io.k8s.description="managed-cluster-validating-webhooks PKO Package for OpenShift Dedicated / ROSA HCP" \
      description="managed-cluster-validating-webhooks PKO Package for OpenShift Dedicated / ROSA HCP" \
      distribution-scope="public" \
      name="openshift/managed-cluster-validating-webhooks-pko" \
      url="https://github.com/openshift/managed-cluster-validating-webhooks" \
      vendor="Red Hat, Inc." \
      release="${RELEASE}" \
      version="${VERSION}"

# Only package manifests — exclude Dockerfile/Containerfile from the image.
COPY *.yaml* /package/
